# use ctrl-a for binding, mostly due to ConnectBot having a binding for it
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Bind 'C-a C-a' to move to the last window, like in screen.
bind-key C-a last-window

# Start window numbering at one.
set -g base-index 1

# 256-color mode
set -g default-terminal "xterm-256color"

# Use my standard status line colors
set -g status-bg blue
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=white]#H"

# aggressively resize
#setw -g aggressive-resize on

# allow modified keys
setw -g xterm-keys on

# Highlight the active window
set-window-option -g window-status-current-bg black
